<!DOCTYPE html>
<html lang="en">
<?php include 'head.php'?>
<body>
<?php include 'header.php'?>
<div id="text_page">
    <div class="content">
        <div class="breadcrumbs">
            <ul class='clearfix'>
                <li><a href="#">Главная</a></li>
                <li><span>Лодочные моторы</span></li>
            </ul>
        </div>
        <h1>Заголовок H1</h1>
        <img src="img/img.jpg" alt="">
        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать. <a href="http://akbor.spb.ru/" target="_blank">akbor.spb.ru</a></p>
        <table>
            <tr class="top">
                <td>1 колонка</td>
                <td>2 колонка</td>
                <td>3 колонка</td>
                <td>4 колонка</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
            <tr>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
                <td>Honda сервис "АКБОР"</td>
            </tr>
        </table>
        <h2>Заголовок H2</h2>
        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от</p>
        <h3>Заголовок H3</h3>
        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от</p>
        <ul>
            <li><span>Список 1</span></li>
            <li><span>Список 2</span></li>
            <li><span>Список 3</span></li>
        </ul>
        <ol>
            <li><span>Список 1</span></li>
            <li><span>Список 2</span></li>
            <li><span>Список 3</span></li>
        </ol>
        <div class="text_prices clearfix">
            <div class="cart_prices_left cart_prices">
                <div class="req_block">
                    <span class="req_price_text">Рекомендуемая розничная цена</span>
                    <span class="req_price">149 900 <i>₽</i></span>
                </div>
                <div class="spec_block">
                    <span class="spec_price_text">Специальная цена</span>
                    <span class="spec_price">139 900 <i>₽</i></span>
                </div>
                <p>Срок акции: <br> с 14 - 25 Ноября</p>
                <a href="#">В корзину</a>
            </div>
            <div class="cart_prices_right cart_prices">
                <div class="req_block">
                    <span class="req_price_text">Рекомендуемая розничная цена</span>
                    <span class="req_price">149 900 <i>₽</i></span>
                </div>
                <div class="spec_block">
                    <span class="spec_price_text">Специальная цена</span>
                    <span class="spec_price">139 900 <i>₽</i></span>
                </div>
                <p>Срок акции: <br> с 14 - 25 Ноября</p>
                <a href="#">В корзину</a>
            </div>
        </div>
    </div>
</div>
<?php include 'footer.php'?>
<?php include 'script'?>
</body>
</html>